digraph erd {

    labelloc = "t";
    label = "snack Entity Relationship Diagram";
    fontsize = 20;
    fontname = "Liberation Mono Bold"
    size = "100,100";
    nodesep = 0.25;
    ranksep = 1.5;
    /*layout=neato*/

node [color = "#000000", style = solid,fontname = "Liberation Mono"];
CategoryLink [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>CategoryLink</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodCategoryId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
        </table>
    >]
DnFoodFact [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>DnFoodFact</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">food_id: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">food_name: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_carbs_by_diff: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fiber_insoluble: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fiber_soluble: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fiber: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fructose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_glucose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_glycemic_load: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_lactose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_starch: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_sucrose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_sugars: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_gross: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_cholesterol: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_dha: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_epa: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_lauric: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_linoleic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_linolenic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_monounsaturated: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_myristic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_palmitic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_polyunsaturated: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_saturated: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_stearic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_total: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_calcium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_copper: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_iron: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_magnesium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_manganese: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_phosphorus: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_potassium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_selenium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_sodium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_zinc: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_alcohol: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_cost: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_water: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_weight: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_anthocyanins: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_caffeine: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_beta_carotene: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_carotenoids: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavanols: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavanones: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavones: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavonoids: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavonols: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_isoflavones: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_lutein_zeaxanthin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_lycopene: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_phytosterols: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_theobromine: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">protein_complete: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">protein_total: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_a: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_b12: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_b6: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_c: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_choline: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_d: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_e: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_folate: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_k: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_niacin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_pantothenic_acid: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_riboflavin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_thiamin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_digestible: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_carbohydrate: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_fat: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_fat_and_carbohydrate: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_protein: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_alcohol: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_digestible: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_hcsfa: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_lcn3pufa: DECIMAL(11,5)</td></tr>
        </table>
    >]
DnMixResult [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>DnMixResult</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">mix_id: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">food_id: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">food_name: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_carbs_by_diff: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fiber_insoluble: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fiber_soluble: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fiber: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_fructose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_glucose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_glycemic_load: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_lactose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_starch: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_sucrose: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_sugars: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_gross: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_cholesterol: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_dha: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_epa: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_lauric: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_linoleic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_linolenic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_monounsaturated: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_myristic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_palmitic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_polyunsaturated: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_saturated: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_stearic: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_total: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_calcium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_copper: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_iron: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_magnesium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_manganese: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_phosphorus: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_potassium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_selenium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_sodium: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">minerals_zinc: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_alcohol: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_cost: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_water: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">other_weight: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_anthocyanins: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_caffeine: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_beta_carotene: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_carotenoids: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavanols: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavanones: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavones: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavonoids: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_flavonols: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_isoflavones: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_lutein_zeaxanthin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_lycopene: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_phytosterols: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">phytonutrients_theobromine: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">protein_complete: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">protein_total: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_a: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_b12: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_b6: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_c: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_choline: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_d: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_e: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_folate: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_vitamin_k: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_niacin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_pantothenic_acid: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_riboflavin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">vitamins_thiamin: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">carbohydrates_digestible: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_carbohydrate: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_fat: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_fat_and_carbohydrate: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_protein: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_alcohol: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">energy_digestible: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_hcsfa: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">fats_lcn3pufa: DECIMAL(11,5)</td></tr>
        </table>
    >]
Food [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>Food</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
        </table>
    >]
FoodCategory [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>FoodCategory</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodCategoryId: LONGVARCHAR </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
        </table>
    >]
FoodFact [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>FoodFact</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">q: DECIMAL(11,5)</td></tr>
        </table>
    >]
FoodFactCoefficient [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>FoodFactCoefficient</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">c: DECIMAL(11,5)</td></tr>
        </table>
    >]
FoodNutrientConstraint [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>FoodNutrientConstraint</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">RelationshipId: INTEGER (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">b: DECIMAL(11,5)</td></tr>
        </table>
    >]
FoodNutrientRatio [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>FoodNutrientRatio</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Food_Id_1: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Nutrient_Id_1: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Food_Id_2: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Nutrient_Id_2: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">RelationshipId: INTEGER (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">A: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">B: DECIMAL(11,5)</td></tr>
        </table>
    >]
Meal [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>Meal</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MealId: INTEGER </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MealOrder: INTEGER</td></tr>
        </table>
    >]
MealFoodPortion [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>MealFoodPortion</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MealId: INTEGER (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Pct: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">ExpectedWt: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">ActualWt: DECIMAL(11,5)</td></tr>
        </table>
    >]
Mix [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>Mix</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Model: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixCost: DECIMAL(11,5)</td></tr>
        </table>
    >]
MixFood [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>MixFood</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">x: DECIMAL(11,5)</td></tr>
        </table>
    >]
MixInventory [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>MixInventory</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Days: DECIMAL(11,5)</td></tr>
        </table>
    >]
MixResult [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>MixResult</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">FoodId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">q: DECIMAL(11,5)</td></tr>
        </table>
    >]
Nutrient [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>Nutrient</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Visible: INTEGER</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientCategoryId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Label: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Units: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Dri: INTEGER</td></tr>
        </table>
    >]
NutrientCategory [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>NutrientCategory</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientCategoryId: LONGVARCHAR </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
        </table>
    >]
NutrientConstraint [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>NutrientConstraint</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">RelationshipId: INTEGER (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">b: DECIMAL(11,5)</td></tr>
        </table>
    >]
NutrientRatio [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>NutrientRatio</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">MixId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Nutrient_Id_1: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Nutrient_Id_2: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">RelationshipId: INTEGER (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">A: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">B: DECIMAL(11,5)</td></tr>
        </table>
    >]
Rda [shape=Mrecord, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>Rda</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">NutrientId: LONGVARCHAR (FK)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">LifeStageId: INTEGER (FK)</td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">q: DECIMAL(11,5)</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">UL: DECIMAL(11,5)</td></tr>
        </table>
    >]
RdaLifeStage [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>RdaLifeStage</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">LifeStageId: INTEGER </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Label: LONGVARCHAR</td></tr>
        </table>
    >]
Relationship [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>Relationship</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">RelationshipId: INTEGER </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
        </table>
    >]
Units [shape=record, label=<
        <table border="0" cellborder="0" cellspacing="0" cellpadding="4">
            <tr><td bgcolor="#CECFC3"><b>Units</b></td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">UnitId: INTEGER </td></tr>
              <tr><td sides="t" border="1px solid black" bgcolor="#ECEEE9" colspan="100%"></td></tr>              
               <tr><td bgcolor="#ECEEE9" align="left">Name: LONGVARCHAR</td></tr>
               <tr><td bgcolor="#ECEEE9" align="left">Factor: DECIMAL(11,5)</td></tr>
        </table>
    >]

edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Food -> CategoryLink [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
FoodCategory -> CategoryLink [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Food -> DnFoodFact [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
MixFood -> DnMixResult [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Food -> FoodFact [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> FoodFact [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
FoodFact -> FoodFactCoefficient [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
MixFood -> FoodNutrientConstraint [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> FoodNutrientConstraint [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Relationship -> FoodNutrientConstraint [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
MixFood -> FoodNutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
MixFood -> FoodNutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> FoodNutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> FoodNutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Relationship -> FoodNutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Mix -> Meal [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Meal -> MealFoodPortion [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
MixFood -> MealFoodPortion [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=dashed]
Nutrient -> Mix [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Food -> MixFood [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Mix -> MixFood [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Mix -> MixInventory [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
FoodFactCoefficient -> MixResult [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
MixFood -> MixResult [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=dashed]
NutrientCategory -> Nutrient [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Mix -> NutrientConstraint [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> NutrientConstraint [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Relationship -> NutrientConstraint [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Mix -> NutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> NutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> NutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Relationship -> NutrientRatio [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
Nutrient -> Rda [dir=forward,weight=1];
edge [penwidth=1,fontname="Liberation Mono" len=5, arrowsize=0.5, arrowhead=dot, arrowtail=none, dir=forward, style=solid]
RdaLifeStage -> Rda [dir=forward,weight=1];

}
