# snack

./: 0_backup.xml  1_install_to_software.xml  2_run_application.xml  3_copy_to_site.xml  4_show_system_values.xml  5_install_to_testing.xml  AUTHORS.md  CLASSLICENSEINFO.txt  INSTALL.md  LICENSE-3RD-PARTY  LICENSE-3RD-PARTY.md  README.md  RELEASE.md  backup.xml  build.xml  git.xml  gitf.xml  hsqldb.xml  mvn.xml  pom.xml  quick_test.xml  software_directory_actions.xml  target_directory_actions.xml  tasks_linux_x64.xml  tasks_win_64.xml
additional_food_items/: index.html
config/: build.properties.template  connection.properties
data/: startDatabase.sh
data/database/: snack2.properties  snack2.script
data/graphviz/: draw.sh  erd.gv
data/lp/: chicken_rice_veggies.mod  chicken_rice_veggies.sol  solve.sh  test.mod  test.sol
data/sql/: call_food_insert.sql  call_foodcategory_insert.sql  call_nutrient_insert.sql  call_procedure_with_out_variable.sql  call_relationship_insert.sql  drop_schema.sql  generate_call_category_insert.sql  generate_call_food_insert.sql  generate_call_nutrient_insert.sql  procedure_food_insert.sql  procedure_food_select_all.sql  procedure_foodcategory_insert.sql  procedure_nutrient_insert.sql  procedure_nutrient_select_all.sql  procedure_relationship_insert.sql  schema.sql  snack_data.sql  snack_data_sr28.sql
data/sql/other/: 1000_add_template_as_food_item.sql  1370_nutrientconstraint_status.sql  1380_percentcontraint_status.sql  1390_foodnutrientcontraint_status.sql  1400_nutrientratiocontraint_status.sql  1410_foodnutrientratiocontraint_status.sql  difference_from_dri_in_percentage.sql  double_check_energy.sql  erd.gv  food_details.sql  glycemic_index_list.ods  ordering.txt  rda.ods  run_constraint_status.sql  snack_idef1x.dia
data/sql/snack/: 0010_create_schema.sql  0010_schema_create.sql  0020_food_quotient_function.sql  0060_mix_result_value_get_function.sql  0120_random_number_generation_function.sql  0130_food_item_id_generation_function.sql  0140_food_temporary_insert_procedure.sql  0145_snack_food_insertfood.sql  0145_snack_food_insertfood_and_categorizefood.sql  0150_food_items_zero_out_procedure.sql  0170_foodfact_select_for_data_input_procedure.sql  0240_mixresult_merge_procedure.sql  0250_fill_mixresult.sql  0250_mix_result_fill_procedure.sql  0280_meal_glycemic_index_procedure.sql  0290_meal_glycemic_index_function.sql  02_create_schema.sql  0300_meal_glycemic_index_difference_procedure.sql  0330_food_nutrient_constraint_copy_procedure.sql  0350_foodfact_energy_protein_procedure.sql  0365_foodfact_energy_noprotein_procedure.sql  03_getFoodQuotient.sql  03_getfoodcoefficient.sql  0410_food_nutrient_constraint_merge_procedure.sql  0430_food_nutrient_constraint_select_procedure.sql  0450_food_nutrient_ratio_constraint_copy_procedure.sql  0490_foodfact_select_procedure.sql  04_getfoodname.sql  0510_food_nutrient_ratio_merge_procedure.sql  0530_food_nutrient_ratio_rhs_select_procedure.sql  0550_food_category_insert_02_procedure.sql  0570_food_category_name_update_procedure.sql  05_getmixresultvalue.sql  0600_food_nutrient_ratio_select_procedure.sql  0610_mix_copy_procedure.sql  0630_mix_differences_procedure.sql  0635_snack_mix_insertmix.sql  0640_mix_insert_procedure.sql  0650_mixes_select_procedure.sql  0660_mixes_status_0_select_procedure.sql  (+295 more)
data/sql/snack_data/: 0000_nutrient_01.sql  0005_nutrient_01.sql  0010_nutrient_02.sql  0020_nutrient_01.sql  0050_food_items.sql  0060_food_category_links_01.sql  0060_scr_relationship_types_load.sql  0070_food_items.sql  0080_food_category_links_glycemic_index.sql  0090_nutrient_zero_out.sql  0100_food_serving_size.sql  0110_food_nutrition_facts.sql  0110_glycemicindex.sql  0120_food_nutrition_fact_complete_protein.sql  0130_food_nutrition_fact_glycemic_load.sql  0140_rda_lifestages.sql  0150_rda_vitamins_and_minerals.sql  0160_food_nutrition_fact_glycemic_load.sql  0170_mineral_upper_limit.sql  0170_rda_lifestages.sql  0180_rda_macronutrients.sql  0190_energy_calculation.sql  01_NutrientCode.sql  01_insert_food_categories.sql  0200_food_item_multivitamin.sql  0240_food_item_glucose.sql  0240_food_item_water.sql  0250_food_item_glucose.sql  0260_energy_calculation.sql  02_NutrientCode_Extra.sql  02_add_food_item_-_whey_protein_isolate.sql  03_NutrientCategoryCode.sql  03_add_food_item_-_whey_protein_concentrate.sql  05_FoodCategoryCode_Extra.sql  06_FoodCode.sql  07_CategoryLinkCode.sql  08_CategoryLinkCode_Extra.sql  101_add_wpc_as_food_item.sql  102_add_water_as_food_item.sql  103_add_psyllium_husk_powder_as_food_item.sql  (+18 more)
data/sql/snack_data_sr28/: 01_insert_sr28_food_categories.sql  02_insert_sr28_food_items.sql  03_insert_sr28_food_facts.sql  04_insert_food_category_link.sql  list.txt  output.sql
database/: snack.properties  snack.script
database_scripts/: runManagerSwing.sh  startDatabase.sh  stopDatabase.sh
docs/html/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
files/: dridev_procedure_test.txt
files/graphviz/: draw.sh  erd.gv
files/potatosql/: snack.xml
files/sql/other/: difference_from_dri.sql  metadata.sql  rda.ods
files/sql/snack/: 0010_schema_create.sql  1020_fnc_food_quotient.sql  1030_fnc_essential_fat_ratio.sql  1040_fnc_electrolyte_ratio.sql  1050_fnc_polyufat_ratio.sql  1060_fnc_monoufat_ratio.sql  1061_fnc_satfat_ratio.sql  1070_fnc_glycemic_index_from_glycemic_load.sql  1080_fnc_meal_glycemic_index.sql  1210_fnc_get_foodfact.sql  (+162 more)
libraries/: download.txt
log/: find_infeasible.sh  solve.sh
model/: clean.sh  solve.sh
models/: clean.sh  solve.sh
resources/: connection.properties
resources/html/: about.html  author.html  credits.html  project.html
resources/schemas/: foods.xsd  snack.xsd  snack_v6.xsd  snacks.xsd
resources/templates/: mathprog.ftl  mathprogE.ftl
scripts/: Snack.sh  Snack2.bat  Snack2.sh  snack.sh
src/assembly/: app.xml
(+1590 files in other folders)
