SET DATABASE UNIQUE NAME HSQLDB6BBEB5A55B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FOODFACTCOEFFICIENT(FOODID VARCHAR(8000),NUTRIENTID VARCHAR(8000),CONSTRAINT FOODFACTCOEFFICIENT_PRIMARYKEY PRIMARY KEY(FOODID,NUTRIENTID))
CREATE MEMORY TABLE PUBLIC.FOODCATEGORY(FOODCATEGORYID VARCHAR(8000),NAME VARCHAR(8000),CONSTRAINT FOODCATEGORY_PRIMARYKEY PRIMARY KEY(FOODCATEGORYID))
CREATE MEMORY TABLE PUBLIC.FOOD(FOODID VARCHAR(8000),NAME VARCHAR(8000),FOODCATEGORYID VARCHAR(8000),CONSTRAINT FOOD_PRIMARYKEY PRIMARY KEY(FOODID),CONSTRAINT R0_FOODCATEGORY_FOOD FOREIGN KEY(FOODCATEGORYID) REFERENCES PUBLIC.FOODCATEGORY(FOODCATEGORYID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.FOODFACT(FOODID VARCHAR(8000),NUTRIENTID VARCHAR(8000),C DOUBLE,CONSTRAINT FOODFACT_PRIMARYKEY PRIMARY KEY(FOODID,NUTRIENTID),CONSTRAINT R1_FOOD_FOODFACT FOREIGN KEY(FOODID) REFERENCES PUBLIC.FOOD(FOODID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RELATIONSHIP(RELATIONSHIPID INTEGER,NAME VARCHAR(8000),CONSTRAINT RELATIONSHIP_PRIMARYKEY PRIMARY KEY(RELATIONSHIPID))
CREATE MEMORY TABLE PUBLIC.MIX(MIXID INTEGER,NAME VARCHAR(8000),MODEL VARCHAR(8000),NUTRIENTID VARCHAR(8000),CONSTRAINT MIX_PRIMARYKEY PRIMARY KEY(MIXID))
CREATE MEMORY TABLE PUBLIC.NUTRIENT(NUTRIENTID VARCHAR(8000),NAME VARCHAR(8000),CONSTRAINT NUTRIENT_PRIMARYKEY PRIMARY KEY(NUTRIENTID))
CREATE MEMORY TABLE PUBLIC.MIXFOOD(MIXID INTEGER,FOODID VARCHAR(8000),CONSTRAINT MIXFOOD_PRIMARYKEY PRIMARY KEY(MIXID,FOODID),CONSTRAINT R2_FOOD_MIXFOOD FOREIGN KEY(FOODID) REFERENCES PUBLIC.FOOD(FOODID) ON DELETE CASCADE,CONSTRAINT R10_MIX_MIXFOOD FOREIGN KEY(MIXID) REFERENCES PUBLIC.MIX(MIXID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FOODNUTRIENTRATIO(MIXID INTEGER,FOOD_ID_1 VARCHAR(8000),NUTRIENT_ID_1 VARCHAR(8000),FOOD_ID_2 VARCHAR(8000),NUTRIENT_ID_2 VARCHAR(8000),RELATIONSHIPID INTEGER,A INTEGER,B INTEGER,CONSTRAINT FOODNUTRIENTRATIO_PRIMARYKEY PRIMARY KEY(MIXID,FOOD_ID_1,NUTRIENT_ID_1,FOOD_ID_2,NUTRIENT_ID_2,RELATIONSHIPID),CONSTRAINT R4_RELATIONSHIP_FOODNUTRIENTRATIO FOREIGN KEY(RELATIONSHIPID) REFERENCES PUBLIC.RELATIONSHIP(RELATIONSHIPID) ON DELETE CASCADE,CONSTRAINT R15_NUTRIENT_FOODNUTRIENTRATIO FOREIGN KEY(NUTRIENT_ID_1) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE CASCADE,CONSTRAINT R16_NUTRIENT_FOODNUTRIENTRATIO FOREIGN KEY(NUTRIENT_ID_2) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE CASCADE,CONSTRAINT R21_MIXFOOD_FOODNUTRIENTRATIO FOREIGN KEY(MIXID,FOOD_ID_1) REFERENCES PUBLIC.MIXFOOD(MIXID,FOODID) ON DELETE CASCADE,CONSTRAINT R22_MIXFOOD_FOODNUTRIENTRATIO FOREIGN KEY(MIXID,FOOD_ID_2) REFERENCES PUBLIC.MIXFOOD(MIXID,FOODID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.NUTRIENTRATIO(MIXID INTEGER,NUTRIENT_ID_1 VARCHAR(8000),NUTRIENT_ID_2 VARCHAR(8000),RELATIONSHIPID INTEGER,A INTEGER,B INTEGER,CONSTRAINT NUTRIENTRATIO_PRIMARYKEY PRIMARY KEY(MIXID,NUTRIENT_ID_1,NUTRIENT_ID_2,RELATIONSHIPID),CONSTRAINT R5_RELATIONSHIP_NUTRIENTRATIO FOREIGN KEY(RELATIONSHIPID) REFERENCES PUBLIC.RELATIONSHIP(RELATIONSHIPID) ON DELETE CASCADE,CONSTRAINT R11_MIX_NUTRIENTRATIO FOREIGN KEY(MIXID) REFERENCES PUBLIC.MIX(MIXID) ON DELETE CASCADE,CONSTRAINT R17_NUTRIENT_NUTRIENTRATIO FOREIGN KEY(NUTRIENT_ID_1) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE CASCADE,CONSTRAINT R18_NUTRIENT_NUTRIENTRATIO FOREIGN KEY(NUTRIENT_ID_2) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.NUTRIENTCONSTRAINT(MIXID INTEGER,NUTRIENTID VARCHAR(8000),RELATIONSHIPID INTEGER,B DOUBLE,CONSTRAINT NUTRIENTCONSTRAINT_PRIMARYKEY PRIMARY KEY(MIXID,NUTRIENTID,RELATIONSHIPID),CONSTRAINT R6_RELATIONSHIP_NUTRIENTCONSTRAINT FOREIGN KEY(RELATIONSHIPID) REFERENCES PUBLIC.RELATIONSHIP(RELATIONSHIPID) ON DELETE CASCADE,CONSTRAINT R12_MIX_NUTRIENTCONSTRAINT FOREIGN KEY(MIXID) REFERENCES PUBLIC.MIX(MIXID) ON DELETE CASCADE,CONSTRAINT R19_NUTRIENT_NUTRIENTCONSTRAINT FOREIGN KEY(NUTRIENTID) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FOODRATIO(MIXID INTEGER,FOOD_ID_1 VARCHAR(8000),FOOD_ID_2 VARCHAR(8000),RELATIONSHIP INTEGER,A INTEGER,B INTEGER,CONSTRAINT FOODRATIO_PRIMARYKEY PRIMARY KEY(MIXID,FOOD_ID_1,FOOD_ID_2,RELATIONSHIP),CONSTRAINT R7_RELATIONSHIP_FOODRATIO FOREIGN KEY(RELATIONSHIP) REFERENCES PUBLIC.RELATIONSHIP(RELATIONSHIPID) ON DELETE CASCADE,CONSTRAINT R23_MIXFOOD_FOODRATIO FOREIGN KEY(MIXID,FOOD_ID_1) REFERENCES PUBLIC.MIXFOOD(MIXID,FOODID) ON DELETE CASCADE,CONSTRAINT R24_MIXFOOD_FOODRATIO FOREIGN KEY(MIXID,FOOD_ID_2) REFERENCES PUBLIC.MIXFOOD(MIXID,FOODID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FOODCONSTRAINT(MIXID INTEGER,FOODID VARCHAR(8000),RELATIONSHIPID INTEGER,B DOUBLE,CONSTRAINT FOODCONSTRAINT_PRIMARYKEY PRIMARY KEY(MIXID,FOODID,RELATIONSHIPID),CONSTRAINT R8_RELATIONSHIP_FOODCONSTRAINT FOREIGN KEY(RELATIONSHIPID) REFERENCES PUBLIC.RELATIONSHIP(RELATIONSHIPID) ON DELETE CASCADE,CONSTRAINT R25_MIXFOOD_FOODCONSTRAINT FOREIGN KEY(MIXID,FOODID) REFERENCES PUBLIC.MIXFOOD(MIXID,FOODID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FOODNUTRIENTCONSTRAINT(MIXID INTEGER,FOODID VARCHAR(8000),NUTRIENTID VARCHAR(8000),RELATIONSHIPID INTEGER,B DOUBLE,CONSTRAINT FOODNUTRIENTCONSTRAINT_PRIMARYKEY PRIMARY KEY(MIXID,FOODID,NUTRIENTID,RELATIONSHIPID),CONSTRAINT R9_RELATIONSHIP_FOODNUTRIENTCONSTRAINT FOREIGN KEY(RELATIONSHIPID) REFERENCES PUBLIC.RELATIONSHIP(RELATIONSHIPID) ON DELETE CASCADE,CONSTRAINT R20_NUTRIENT_FOODNUTRIENTCONSTRAINT FOREIGN KEY(NUTRIENTID) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE CASCADE,CONSTRAINT R26_MIXFOOD_FOODNUTRIENTCONSTRAINT FOREIGN KEY(MIXID,FOODID) REFERENCES PUBLIC.MIXFOOD(MIXID,FOODID) ON DELETE CASCADE)
CREATE PROCEDURE PUBLIC.NUTRIENT_SELECT_ALL() SPECIFIC NUTRIENT_SELECT_ALL_10192 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT NUTRIENTID,NAME FROM PUBLIC.NUTRIENT;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_SELECT_ALL() SPECIFIC RELATIONSHIP_SELECT_ALL_10195 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT RELATIONSHIPID,NAME FROM PUBLIC.RELATIONSHIP;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.FOODCATEGORY_INSERT(IN V_FOODCATEGORYID VARCHAR(8000),IN V_NAME VARCHAR(8000)) SPECIFIC FOODCATEGORY_INSERT_10201 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.FOODCATEGORY(FOODCATEGORYID,NAME)VALUES(V_FOODCATEGORYID,V_NAME);END
CREATE PROCEDURE PUBLIC.FOOD_SELECT_ALL() SPECIFIC FOOD_SELECT_ALL_10204 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT B.NAME AS CATEGORY,A.NAME AS FOOD FROM PUBLIC.FOOD A,PUBLIC.FOODCATEGORY B WHERE A.FOODCATEGORYID=B.FOODCATEGORYID;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.FOOD_INSERT(IN V_FOODID VARCHAR(8000),IN V_NAME VARCHAR(8000),IN V_FOODCATEGORYID VARCHAR(8000)) SPECIFIC FOOD_INSERT_10208 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.FOOD(FOODID,NAME,FOODCATEGORYID)VALUES(V_FOODID,V_NAME,V_FOODCATEGORYID);END
CREATE PROCEDURE PUBLIC.NUTRIENT_INSERT(IN V_NUTRIENTID VARCHAR(8000),IN V_NAME VARCHAR(8000)) SPECIFIC NUTRIENT_INSERT_10212 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.NUTRIENT(NUTRIENTID,NAME)VALUES(V_NUTRIENTID,V_NAME);END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_INSERT(IN V_RELATIONSHIPID INTEGER,IN V_NAME VARCHAR(8000)) SPECIFIC RELATIONSHIP_INSERT_10214 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.RELATIONSHIP(RELATIONSHIPID,NAME)VALUES(V_RELATIONSHIPID,V_NAME);END
ALTER TABLE PUBLIC.FOODFACTCOEFFICIENT ADD CONSTRAINT R3_FOODFACT_FOODFACTCOEFFICIENT FOREIGN KEY(FOODID,NUTRIENTID) REFERENCES PUBLIC.FOODFACT(FOODID,NUTRIENTID) ON DELETE CASCADE
ALTER TABLE PUBLIC.FOODFACT ADD CONSTRAINT R13_NUTRIENT_FOODFACT FOREIGN KEY(NUTRIENTID) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE CASCADE
ALTER TABLE PUBLIC.MIX ADD CONSTRAINT R14_NUTRIENT_MIX FOREIGN KEY(NUTRIENTID) REFERENCES PUBLIC.NUTRIENT(NUTRIENTID) ON DELETE SET NULL
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FOODCATEGORY VALUES('0100','Dairy and Egg Products')
INSERT INTO FOODCATEGORY VALUES('0200','Spices and Herbs')
INSERT INTO FOODCATEGORY VALUES('0300','Baby Foods')
INSERT INTO FOODCATEGORY VALUES('0400','Fats and Oils')
INSERT INTO FOODCATEGORY VALUES('0500','Poultry Products')
INSERT INTO FOODCATEGORY VALUES('0600','Soups, Sauces, and Gravies')
INSERT INTO FOODCATEGORY VALUES('0700','Sausages and Luncheon Meats')
INSERT INTO FOODCATEGORY VALUES('0800','Breakfast Cereals')
INSERT INTO FOODCATEGORY VALUES('0900','Fruits and Fruit Juices')
INSERT INTO FOODCATEGORY VALUES('1000','Pork Products')
INSERT INTO FOODCATEGORY VALUES('1100','Vegetables and Vegetable Products')
INSERT INTO FOODCATEGORY VALUES('1200','Nut and Seed Products')
INSERT INTO FOODCATEGORY VALUES('1300','Beef Products')
INSERT INTO FOODCATEGORY VALUES('1400','Beverages')
INSERT INTO FOODCATEGORY VALUES('1500','Finfish and Shellfish Products')
INSERT INTO FOODCATEGORY VALUES('1600','Legumes and Legume Products')
INSERT INTO FOODCATEGORY VALUES('1700','Lamb, Veal, and Game Products')
INSERT INTO FOODCATEGORY VALUES('1800','Baked Products')
INSERT INTO FOODCATEGORY VALUES('1900','Sweets')
INSERT INTO FOODCATEGORY VALUES('2000','Cereal Grains and Pasta')
INSERT INTO FOODCATEGORY VALUES('2100','Fast Foods')
INSERT INTO FOODCATEGORY VALUES('2200','Meals, Entrees, and Side Dishes')
INSERT INTO FOODCATEGORY VALUES('2500','Snacks')
INSERT INTO FOODCATEGORY VALUES('3500','American Indian/Alaska Native Foods')
INSERT INTO FOODCATEGORY VALUES('3600','Restaurant Foods')
INSERT INTO FOOD VALUES('01014','Cheese, cottage, nonfat, uncreamed, dry, large or small curd','0100')
INSERT INTO FOOD VALUES('01061','Cheese, American, nonfat or fat free','0100')
INSERT INTO FOOD VALUES('01085','Milk, nonfat, fluid, with added vitamin A and vitamin D (fat free or skim)','0100')
INSERT INTO FOOD VALUES('01092','Milk, dry, nonfat, instant, with added vitamin A and vitamin D','0100')
INSERT INTO FOOD VALUES('01097','Milk, canned, evaporated, nonfat, with added vitamin A and vitamin D','0100')
INSERT INTO FOOD VALUES('01123','Egg, whole, raw, fresh','0100')
INSERT INTO FOOD VALUES('01124','Egg, white, raw, fresh','0100')
INSERT INTO FOOD VALUES('01129','Egg, whole, cooked, hard-boiled','0100')
INSERT INTO FOOD VALUES('01173','Egg, white, dried','0100')
INSERT INTO FOOD VALUES('01180','Sour cream, fat free','0100')
INSERT INTO FOOD VALUES('01185','Parmesan cheese topping, fat free','0100')
INSERT INTO FOOD VALUES('01186','Cheese, cream, fat free','0100')
INSERT INTO FOOD VALUES('01243','Fat free ice cream, no sugar added, flavors other than chocolate','0100')
INSERT INTO FOOD VALUES('01256','Yogurt, Greek, plain, nonfat','0100')
INSERT INTO FOOD VALUES('01265','Cheese, cheddar, nonfat or fat free','0100')
INSERT INTO FOOD VALUES('01266','Cheese, Swiss, nonfat or fat free','0100')
INSERT INTO FOOD VALUES('01292','Milk, chocolate, fat free, with added vitamin A and vitamin D','0100')
INSERT INTO FOOD VALUES('02007','Spices, celery seed','0200')
INSERT INTO FOOD VALUES('02009','Spices, chili powder','0200')
INSERT INTO FOOD VALUES('02010','Spices, cinnamon, ground','0200')
INSERT INTO FOOD VALUES('02020','Spices, garlic powder','0200')
INSERT INTO FOOD VALUES('02021','Spices, ginger, ground','0200')
INSERT INTO FOOD VALUES('02024','Spices, mustard seed, ground','0200')
INSERT INTO FOOD VALUES('02026','Spices, onion powder','0200')
INSERT INTO FOOD VALUES('02028','Spices, paprika','0200')
INSERT INTO FOOD VALUES('02030','Spices, pepper, black','0200')
INSERT INTO FOOD VALUES('02043','Spices, turmeric, ground','0200')
INSERT INTO FOOD VALUES('02047','Salt, table','0200')
INSERT INTO FOOD VALUES('02069','Vinegar, balsamic','0200')
INSERT INTO FOOD VALUES('03246','Babyfood, dessert, custard pudding, vanilla, junior','0300')
INSERT INTO FOOD VALUES('04053','Oil, olive, salad or cooking','0400')
INSERT INTO FOOD VALUES('04518','Oil, corn, industrial and retail, all purpose salad or cooking','0400')
INSERT INTO FOOD VALUES('04582','Oil, canola','0400')
INSERT INTO FOOD VALUES('04705','Salad dressing, caesar, fat-free','0400')
INSERT INTO FOOD VALUES('05062','Chicken, broiler or fryers, breast, skinless, boneless, meat only, raw','0500')
INSERT INTO FOOD VALUES('05064','Chicken, broilers or fryers, breast, meat only, cooked, roasted','0500')
INSERT INTO FOOD VALUES('05219','Turkey, breast, from whole bird, non-enhanced, meat only, raw','0500')
INSERT INTO FOOD VALUES('05220','Turkey, breast, from whole bird, non-enhanced, meat only, roasted','0500')
INSERT INTO FOOD VALUES('05662','Ground turkey, fat free, raw','0500')
INSERT INTO FOOD VALUES('07028','Ham, sliced, pre-packaged, deli meat (96%fat free, water added)','0700')
INSERT INTO FOOD VALUES('07209','OSCAR MAYER, Chicken Breast (honey glazed)','0700')
INSERT INTO FOOD VALUES('07925','Pastrami, beef, 98% fat-free','0700')
INSERT INTO FOOD VALUES('07932','Chicken breast, fat-free, mesquite flavor, sliced','0700')
INSERT INTO FOOD VALUES('07933','Chicken breast, oven-roasted, fat-free, sliced','0700')
INSERT INTO FOOD VALUES('07943','Turkey, breast, smoked, lemon pepper flavor, 97% fat-free','0700')
INSERT INTO FOOD VALUES('07961','Chicken breast, deli, rotisserie seasoned, sliced, prepackaged','0700')
INSERT INTO FOOD VALUES('08001','Cereals ready-to-eat, KELLOGG, KELLOGG''S ALL-BRAN Original','0800')
INSERT INTO FOOD VALUES('08120','Cereals, oats, regular and quick, not fortified, dry','0800')
INSERT INTO FOOD VALUES('08122','Cereals, oats, instant, fortified, plain, dry','0800')
INSERT INTO FOOD VALUES('08200','Cereals, QUAKER, QUAKER MultiGrain Oatmeal, dry','0800')
INSERT INTO FOOD VALUES('08228','Cereals, QUAKER, Instant Oatmeal, raisins, dates and walnuts, dry','0800')
INSERT INTO FOOD VALUES('08231','Cereals, QUAKER, Oat Bran, QUAKER/MOTHER''S Oat Bran, dry','0800')
INSERT INTO FOOD VALUES('08244','Cereals ready-to-eat, GENERAL MILLS, FIBER ONE Bran Cereal','0800')
INSERT INTO FOOD VALUES('08402','Cereals, QUAKER, Quick Oats, Dry','0800')
INSERT INTO FOOD VALUES('08651','Cereals ready-to-eat, GENERAL MILLS, FIBER ONE 80 Calories, Honey Squares','0800')
INSERT INTO FOOD VALUES('09003','Apples, raw, with skin','0900')
INSERT INTO FOOD VALUES('09021','Apricots, raw','0900')
INSERT INTO FOOD VALUES('09037','Avocados, raw, all commercial varieties','0900')
INSERT INTO FOOD VALUES('09038','Avocados, raw, California','0900')
INSERT INTO FOOD VALUES('09039','Avocados, raw, Florida','0900')
INSERT INTO FOOD VALUES('09040','Bananas, raw','0900')
INSERT INTO FOOD VALUES('09041','Bananas, dehydrated, or banana powder','0900')
INSERT INTO FOOD VALUES('09042','Blackberries, raw','0900')
INSERT INTO FOOD VALUES('09048','Blackberries, frozen, unsweetened','0900')
INSERT INTO FOOD VALUES('09050','Blueberries, raw','0900')
INSERT INTO FOOD VALUES('09053','Blueberries, wild, frozen','0900')
INSERT INTO FOOD VALUES('09054','Blueberries, frozen, unsweetened','0900')
INSERT INTO FOOD VALUES('09070','Cherries, sweet, raw','0900')
INSERT INTO FOOD VALUES('09078','Cranberries, raw','0900')
INSERT INTO FOOD VALUES('09087','Dates, deglet noor','0900')
INSERT INTO FOOD VALUES('09089','Figs, raw','0900')
INSERT INTO FOOD VALUES('09094','Figs, dried, uncooked','0900')
INSERT INTO FOOD VALUES('09095','Figs, dried, stewed','0900')
INSERT INTO FOOD VALUES('09110','Goji berries, dried','0900')
INSERT INTO FOOD VALUES('09111','Grapefruit, raw, pink and red and white, all areas','0900')
INSERT INTO FOOD VALUES('09112','Grapefruit, raw, pink and red, all areas','0900')
INSERT INTO FOOD VALUES('09113','Grapefruit, raw, pink and red, California and Arizona','0900')
INSERT INTO FOOD VALUES('09114','Grapefruit, raw, pink and red, Florida','0900')
INSERT INTO FOOD VALUES('09116','Grapefruit, raw, white, all areas','0900')
INSERT INTO FOOD VALUES('09117','Grapefruit, raw, white, California','0900')
INSERT INTO FOOD VALUES('09118','Grapefruit, raw, white, Florida','0900')
INSERT INTO FOOD VALUES('09129','Grapes, muscadine, raw','0900')
INSERT INTO FOOD VALUES('09131','Grapes, american type (slip skin), raw','0900')
INSERT INTO FOOD VALUES('09132','Grapes, red or green (European type, such as Thompson seedless), raw','0900')
INSERT INTO FOOD VALUES('09139','Guavas, common, raw','0900')
INSERT INTO FOOD VALUES('09140','Guavas, strawberry, raw','0900')
INSERT INTO FOOD VALUES('09148','Kiwifruit, green, raw','0900')
INSERT INTO FOOD VALUES('09176','Mangos, raw','0900')
INSERT INTO FOOD VALUES('09181','Melons, cantaloupe, raw','0900')
INSERT INTO FOOD VALUES('09183','Melons, casaba, raw','0900')
INSERT INTO FOOD VALUES('09184','Melons, honeydew, raw','0900')
INSERT INTO FOOD VALUES('09191','Nectarines, raw','0900')
INSERT INTO FOOD VALUES('09193','Olives, ripe, canned (small-extra large)','0900')
INSERT INTO FOOD VALUES('09194','Olives, ripe, canned (jumbo-super colossal)','0900')
INSERT INTO FOOD VALUES('09195','Olives, pickled, canned or bottled, green','0900')
INSERT INTO FOOD VALUES('09200','Oranges, raw, all commercial varieties','0900')
INSERT INTO FOOD VALUES('09201','Oranges, raw, California, valencias','0900')
INSERT INTO FOOD VALUES('09202','Oranges, raw, navels','0900')
INSERT INTO FOOD VALUES('09203','Oranges, raw, Florida','0900')
INSERT INTO FOOD VALUES('09205','Oranges, raw, with peel','0900')
INSERT INTO FOOD VALUES('09218','Tangerines, (mandarin oranges), raw','0900')
INSERT INTO FOOD VALUES('09226','Papayas, raw','0900')
INSERT INTO FOOD VALUES('09236','Peaches, yellow, raw','0900')
INSERT INTO FOOD VALUES('09252','Pears, raw','0900')
INSERT INTO FOOD VALUES('09266','Pineapple, raw, all varieties','0900')
INSERT INTO FOOD VALUES('09279','Plums, raw','0900')
INSERT INTO FOOD VALUES('09286','Pomegranates, raw','0900')
INSERT INTO FOOD VALUES('09287','Prickly pears, raw','0900')
INSERT INTO FOOD VALUES('09297','Raisins, golden seedless','0900')
INSERT INTO FOOD VALUES('09298','Raisins, seedless','0900')
INSERT INTO FOOD VALUES('09299','Raisins, seeded','0900')
INSERT INTO FOOD VALUES('09302','Raspberries, raw','0900')
INSERT INTO FOOD VALUES('09316','Strawberries, raw','0900')
INSERT INTO FOOD VALUES('09318','Strawberries, frozen, unsweetened','0900')
INSERT INTO FOOD VALUES('09322','Tamarinds, raw','0900')
INSERT INTO FOOD VALUES('09326','Watermelon, raw','0900')
INSERT INTO FOOD VALUES('09340','Pears, asian, raw','0900')
INSERT INTO FOOD VALUES('09412','Pears, raw, bartlett','0900')
INSERT INTO FOOD VALUES('09413','Pears, raw, red anjou','0900')
INSERT INTO FOOD VALUES('09414','Pears, raw, bosc','0900')
INSERT INTO FOOD VALUES('09415','Pears, raw, green anjou','0900')
INSERT INTO FOOD VALUES('09421','Dates, medjool','0900')
INSERT INTO FOOD VALUES('09429','Pineapple, raw, traditional varieties','0900')
INSERT INTO FOOD VALUES('09430','Pineapple, raw, extra sweet variety','0900')
INSERT INTO FOOD VALUES('09500','Apples, raw, red delicious, with skin','0900')
INSERT INTO FOOD VALUES('09501','Apples, raw, golden delicious, with skin','0900')
INSERT INTO FOOD VALUES('09502','Apples, raw, granny smith, with skin','0900')
INSERT INTO FOOD VALUES('09503','Apples, raw, gala, with skin','0900')
INSERT INTO FOOD VALUES('09504','Apples, raw, fuji, with skin','0900')
INSERT INTO FOOD VALUES('10060','Pork, fresh, loin, tenderloin, separable lean only, raw','1000')
INSERT INTO FOOD VALUES('10061','Pork, fresh, loin, tenderloin, separable lean only, cooked, roasted','1000')
INSERT INTO FOOD VALUES('10973','Pork, ground, 96% lean / 4% fat, raw','1000')
INSERT INTO FOOD VALUES('11011','Asparagus, raw','1100')
INSERT INTO FOOD VALUES('11012','Asparagus, cooked, boiled, drained','1100')
INSERT INTO FOOD VALUES('11080','Beets, raw','1100')
INSERT INTO FOOD VALUES('11081','Beets, cooked, boiled, drained','1100')
INSERT INTO FOOD VALUES('11090','Broccoli, raw','1100')
INSERT INTO FOOD VALUES('11091','Broccoli, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11109','Cabbage, raw','1100')
INSERT INTO FOOD VALUES('11110','Cabbage, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11112','Cabbage, red, raw','1100')
INSERT INTO FOOD VALUES('11113','Cabbage, red, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11124','Carrots, raw','1100')
INSERT INTO FOOD VALUES('11125','Carrots, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11135','Cauliflower, raw','1100')
INSERT INTO FOOD VALUES('11136','Cauliflower, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11143','Celery, raw','1100')
INSERT INTO FOOD VALUES('11144','Celery, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11167','Corn, sweet, yellow, raw','1100')
INSERT INTO FOOD VALUES('11168','Corn, sweet, yellow, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11206','Cucumber, peeled, raw','1100')
INSERT INTO FOOD VALUES('11215','Garlic, raw','1100')
INSERT INTO FOOD VALUES('11233','Kale, raw','1100')
INSERT INTO FOOD VALUES('11234','Kale, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11238','Mushrooms, shiitake, raw','1100')
INSERT INTO FOOD VALUES('11239','Mushrooms, Chanterelle, raw','1100')
INSERT INTO FOOD VALUES('11240','Mushrooms, morel, raw','1100')
INSERT INTO FOOD VALUES('11243','Mushrooms, portabella, grilled','1100')
INSERT INTO FOOD VALUES('11251','Lettuce, cos or romaine, raw','1100')
INSERT INTO FOOD VALUES('11252','Lettuce, iceberg (includes crisphead types), raw','1100')
INSERT INTO FOOD VALUES('11253','Lettuce, green leaf, raw','1100')
INSERT INTO FOOD VALUES('11260','Mushrooms, white, raw','1100')
INSERT INTO FOOD VALUES('11261','Mushrooms, white, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11265','Mushrooms, portabella, raw','1100')
INSERT INTO FOOD VALUES('11278','Okra, raw','1100')
INSERT INTO FOOD VALUES('11279','Okra, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11282','Onions, raw','1100')
INSERT INTO FOOD VALUES('11283','Onions, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11304','Peas, green, raw','1100')
INSERT INTO FOOD VALUES('11305','Peas, green, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11333','Peppers, sweet, green, raw','1100')
INSERT INTO FOOD VALUES('11352','Potatoes, flesh and skin, raw','1100')
INSERT INTO FOOD VALUES('11353','Potatoes, russet, flesh and skin, raw','1100')
INSERT INTO FOOD VALUES('11354','Potatoes, white, flesh and skin, raw','1100')
INSERT INTO FOOD VALUES('11355','Potatoes, red, flesh and skin, raw','1100')
INSERT INTO FOOD VALUES('11457','Spinach, raw','1100')
INSERT INTO FOOD VALUES('11458','Spinach, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('11477','Squash, summer, zucchini, includes skin, raw','1100')
INSERT INTO FOOD VALUES('11507','Sweet potato, raw, unprepared','1100')
INSERT INTO FOOD VALUES('11529','Tomatoes, red, ripe, raw, year round average','1100')
INSERT INTO FOOD VALUES('11601','Yam, raw','1100')
INSERT INTO FOOD VALUES('11602','Yam, cooked, boiled, drained, or baked, without salt','1100')
INSERT INTO FOOD VALUES('11603','Yambean (jicama), raw','1100')
INSERT INTO FOOD VALUES('11821','Peppers, sweet, red, raw','1100')
INSERT INTO FOOD VALUES('11900','Corn, sweet, white, raw','1100')
INSERT INTO FOOD VALUES('11901','Corn, sweet, white, cooked, boiled, drained, without salt','1100')
INSERT INTO FOOD VALUES('12061','Nuts, almonds','1200')
INSERT INTO FOOD VALUES('12063','Nuts, almonds, dry roasted, without salt added','1200')
INSERT INTO FOOD VALUES('12085','Nuts, cashew nuts, dry roasted, without salt added','1200')
INSERT INTO FOOD VALUES('12087','Nuts, cashew nuts, raw','1200')
INSERT INTO FOOD VALUES('12122','Nuts, hazelnuts or filberts, dry roasted, without salt added','1200')
INSERT INTO FOOD VALUES('12131','Nuts, macadamia nuts, raw','1200')
INSERT INTO FOOD VALUES('12132','Nuts, macadamia nuts, dry roasted, without salt added','1200')
INSERT INTO FOOD VALUES('12135','Nuts, mixed nuts, dry roasted, with peanuts, without salt added','1200')
INSERT INTO FOOD VALUES('12136','Nuts, mixed nuts, dry roasted, with peanuts, salt added, PLANTERS pistachio blend','1200')
INSERT INTO FOOD VALUES('12142','Nuts, pecans','1200')
INSERT INTO FOOD VALUES('12143','Nuts, pecans, dry roasted, without salt added','1200')
INSERT INTO FOOD VALUES('12151','Nuts, pistachio nuts, raw','1200')
INSERT INTO FOOD VALUES('12152','Nuts, pistachio nuts, dry roasted, without salt added','1200')
INSERT INTO FOOD VALUES('12157','Nuts, walnuts, dry roasted, with salt added','1200')
INSERT INTO FOOD VALUES('12206','Nuts, almonds, honey roasted, unblanched','1200')
INSERT INTO FOOD VALUES('12220','Seeds, flaxseed','1200')
INSERT INTO FOOD VALUES('12563','Nuts, almonds, dry roasted, with salt added','1200')
INSERT INTO FOOD VALUES('12585','Nuts, cashew nuts, dry roasted, with salt added','1200')
INSERT INTO FOOD VALUES('12632','Nuts, macadamia nuts, dry roasted, with salt added','1200')
INSERT INTO FOOD VALUES('12635','Nuts, mixed nuts, dry roasted, with peanuts, with salt added','1200')
INSERT INTO FOOD VALUES('12643','Nuts, pecans, dry roasted, with salt added','1200')
INSERT INTO FOOD VALUES('12652','Nuts, pistachio nuts, dry roasted, with salt added','1200')
INSERT INTO FOOD VALUES('14100','Alcoholic Beverage, wine, table, red, Syrah','1400')
INSERT INTO FOOD VALUES('14145','Beverages, Carbonated beverage, SPRITE, lemon-lime, without caffeine','1400')
INSERT INTO FOOD VALUES('14278','Beverages, tea, green, brewed, regular','1400')
INSERT INTO FOOD VALUES('15023','Fish, mahimahi, raw','1500')
INSERT INTO FOOD VALUES('15076','Fish, salmon, Atlantic, wild, raw','1500')
INSERT INTO FOOD VALUES('15083','Fish, salmon, pink, raw','1500')
INSERT INTO FOOD VALUES('15119','Fish, tuna, light, canned in oil, drained solids','1500')
INSERT INTO FOOD VALUES('15121','Fish, tuna, light, canned in water, drained solids','1500')
INSERT INTO FOOD VALUES('15124','Fish, tuna, white, canned in oil, drained solids','1500')
INSERT INTO FOOD VALUES('15186','Fish, tuna, white, canned in water, without salt, drained solids','1500')
INSERT INTO FOOD VALUES('15194','Fish, mahimahi, cooked, dry heat','1500')
INSERT INTO FOOD VALUES('15209','Fish, salmon, Atlantic, wild, cooked, dry heat','1500')
INSERT INTO FOOD VALUES('15212','Fish, salmon, pink, cooked, dry heat','1500')
INSERT INTO FOOD VALUES('15236','Fish, salmon, Atlantic, farmed, raw','1500')
INSERT INTO FOOD VALUES('15237','Fish, salmon, Atlantic, farmed, cooked, dry heat','1500')
INSERT INTO FOOD VALUES('15261','Fish, tilapia, raw','1500')
INSERT INTO FOOD VALUES('15262','Fish, tilapia, cooked, dry heat','1500')
INSERT INTO FOOD VALUES('15270','Crustaceans, shrimp, raw (not previously frozen)','1500')
INSERT INTO FOOD VALUES('16027','Beans, kidney, all types, mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16028','Beans, kidney, all types, mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16030','Beans, kidney, california red, mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16031','Beans, kidney, california red, mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16032','Beans, kidney, red, mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16033','Beans, kidney, red, mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16042','Beans, pinto, mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16043','Beans, pinto, mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16056','Chickpeas (garbanzo beans, bengal gram), mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16057','Chickpeas (garbanzo beans, bengal gram), mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16062','Cowpeas, common (blackeyes, crowder, southern), mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16063','Cowpeas, common (blackeyes, crowder, southern), mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16069','Lentils, raw','1600')
INSERT INTO FOOD VALUES('16070','Lentils, mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16085','Peas, green, split, mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16086','Peas, split, mature seeds, cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16108','Soybeans, mature seeds, raw','1600')
INSERT INTO FOOD VALUES('16109','Soybeans, mature cooked, boiled, without salt','1600')
INSERT INTO FOOD VALUES('16122','Soy protein isolate','1600')
INSERT INTO FOOD VALUES('16390','Peanuts, all types, dry-roasted, without salt','1600')
INSERT INTO FOOD VALUES('18041','Bread, pita, white, enriched','1800')
INSERT INTO FOOD VALUES('18042','Bread, pita, whole-wheat','1800')
INSERT INTO FOOD VALUES('18060','Bread, rye','1800')
INSERT INTO FOOD VALUES('18967','Bread, white wheat','1800')
INSERT INTO FOOD VALUES('18968','Bagels, wheat','1800')
INSERT INTO FOOD VALUES('19047','Snacks, pretzels, hard, plain, salted','2500')
INSERT INTO FOOD VALUES('19059','Snacks, trail mix, regular','2500')
INSERT INTO FOOD VALUES('19116','Candies, marshmallows','1900')
INSERT INTO FOOD VALUES('19165','Cocoa, dry powder, unsweetened','1900')
INSERT INTO FOOD VALUES('19296','Honey','1900')
INSERT INTO FOOD VALUES('19335','Sugars, granulated','1900')
INSERT INTO FOOD VALUES('19337','Sweeteners, tabletop, aspartame, EQUAL, packets','1900')
INSERT INTO FOOD VALUES('19806','Snacks, popcorn, air-popped (Unsalted)','2500')
INSERT INTO FOOD VALUES('19816','Snacks, rice cakes, brown rice, plain, unsalted','2500')
INSERT INTO FOOD VALUES('19818','Snacks, rice cakes, brown rice, multigrain, unsalted','2500')
INSERT INTO FOOD VALUES('19821','Snacks, trail mix, regular, unsalted','2500')
INSERT INTO FOOD VALUES('19833','Snacks, tortilla chips, low fat, unsalted','2500')
INSERT INTO FOOD VALUES('19868','Sweeteners, tabletop, sucralose, SPLENDA packets','1900')
INSERT INTO FOOD VALUES('19912','Sweetener, syrup, agave','1900')
INSERT INTO FOOD VALUES('19918','Sweetener, herbal extract powder from Stevia leaf','1900')
INSERT INTO FOOD VALUES('20001','Amaranth grain, uncooked','2000')
INSERT INTO FOOD VALUES('20002','Amaranth grain, cooked','2000')
INSERT INTO FOOD VALUES('20005','Barley, pearled, raw','2000')
INSERT INTO FOOD VALUES('20006','Barley, pearled, cooked','2000')
INSERT INTO FOOD VALUES('20014','Corn grain, yellow','2000')
INSERT INTO FOOD VALUES('20015','Corn bran, crude','2000')
INSERT INTO FOOD VALUES('20028','Couscous, dry','2000')
INSERT INTO FOOD VALUES('20029','Couscous, cooked','2000')
INSERT INTO FOOD VALUES('20030','Hominy, canned, white','2000')
INSERT INTO FOOD VALUES('20031','Millet, raw','2000')
INSERT INTO FOOD VALUES('20032','Millet, cooked','2000')
INSERT INTO FOOD VALUES('20033','Oat bran, raw','2000')
INSERT INTO FOOD VALUES('20034','Oat bran, cooked','2000')
INSERT INTO FOOD VALUES('20035','Quinoa, uncooked','2000')
INSERT INTO FOOD VALUES('20036','Rice, brown, long-grain, raw','2000')
INSERT INTO FOOD VALUES('20037','Rice, brown, long-grain, cooked','2000')
INSERT INTO FOOD VALUES('20038','Oats','2000')
INSERT INTO FOOD VALUES('20040','Rice, brown, medium-grain, raw','2000')
INSERT INTO FOOD VALUES('20041','Rice, brown, medium-grain, cooked','2000')
INSERT INTO FOOD VALUES('20044','Rice, white, long-grain, regular, raw, enriched','2000')
INSERT INTO FOOD VALUES('20045','Rice, white, long-grain, regular, enriched, cooked','2000')
INSERT INTO FOOD VALUES('20050','Rice, white, medium-grain, raw, enriched','2000')
INSERT INTO FOOD VALUES('20051','Rice, white, medium-grain, enriched, cooked','2000')
INSERT INTO FOOD VALUES('20052','Rice, white, short-grain, enriched, uncooked','2000')
INSERT INTO FOOD VALUES('20053','Rice, white, short-grain, enriched, cooked','2000')
INSERT INTO FOOD VALUES('20054','Rice, white, glutinous, unenriched, uncooked','2000')
INSERT INTO FOOD VALUES('20055','Rice, white, glutinous, unenriched, cooked','2000')
INSERT INTO FOOD VALUES('20060','Rice bran, crude','2000')
INSERT INTO FOOD VALUES('20062','Rye grain','2000')
INSERT INTO FOOD VALUES('20067','Sorghum grain','2000')
INSERT INTO FOOD VALUES('20069','Triticale','2000')
INSERT INTO FOOD VALUES('20077','Wheat bran, crude','2000')
INSERT INTO FOOD VALUES('20078','Wheat germ, crude','2000')
INSERT INTO FOOD VALUES('20088','Wild rice, raw','2000')
INSERT INTO FOOD VALUES('20089','Wild rice, cooked','2000')
INSERT INTO FOOD VALUES('20120','Pasta, dry, enriched','2000')
INSERT INTO FOOD VALUES('20121','Pasta, cooked, enriched, without added salt','2000')
INSERT INTO FOOD VALUES('20137','Quinoa, cooked','2000')
INSERT INTO FOOD VALUES('20314','Corn grain, white','2000')
INSERT INTO FOOD VALUES('23261','Beef, loin, top sirloin petite roast/filet, boneless, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23354','Beef, round, top round steak, boneless, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23357','Beef, round, top round roast, boneless, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23360','Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23363','Beef, round, eye of round steak, boneless, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23366','Beef, loin, tenderloin roast, boneless, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23372','Beef, loin, tenderloin steak, boneless, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23477','Beef, ground, 97% lean meat / 3% fat, raw','1300')
INSERT INTO FOOD VALUES('23594','Beef, round, bottom round, roast, separable lean only, trimmed to 1/8'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23611','Beef, top sirloin, steak, separable lean only, trimmed to 1/8'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23651','Beef, round, tip round, roast, separable lean only, trimmed to 0'' fat, all grades, raw','1300')
INSERT INTO FOOD VALUES('23652','Beef, round, tip round, roast, separable lean only, trimmed to 0'' fat, choice, raw','1300')
INSERT INTO FOOD VALUES('25000','Snacks, popcorn, microwave, 94% fat free','2500')
INSERT INTO FOOD VALUES('25012','Snacks, sweet potato chips, unsalted','2500')
INSERT INTO FOOD VALUES('25024','Pretzels, soft, unsalted','2500')
INSERT INTO FOOD VALUES('25037','Snacks, pita chips, salted','2500')
INSERT INTO FOOD VALUES('28307','Bread, naan, plain, commercially prepared, refrigerated','1800')
INSERT INTO FOOD VALUES('31008','CAMPBELL''S, V8 100% Vegetable Juice','1100')
INSERT INTO FOOD VALUES('31010','CAMPBELL''S, V8 Vegetable Juice, Essential Antioxidants V8','1100')
INSERT INTO FOOD VALUES('35015','Blackberries, wild, raw (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35017','Blueberries, wild, frozen (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35029','Cranberries, wild, bush, raw (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35150','Fish, salmon, coho (silver), raw (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35151','Fish, salmon, sockeye (red), raw (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35152','Fish, Salmon, Chum, raw (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35153','Fish, salmon, king (chinook), raw (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35155','Blueberries, wild, raw (Alaska Native)','3500')
INSERT INTO FOOD VALUES('35179','Chokecherries, raw, pitted (Shoshone Bannock)','3500')
INSERT INTO FOOD VALUES('35198','Prickly pears, raw (Northern Plains Indians)','3500')
INSERT INTO FOOD VALUES('35202','Raspberries, wild (Northern Plains Indians)','3500')
INSERT INTO FOOD VALUES('35204','Chokecherries, raw, pitted (Northern Plains Indians)','3500')
INSERT INTO FOOD VALUES('35206','Plums, wild (Northern Plains Indians)','3500')
INSERT INTO FOOD VALUES('35239','Tortilla, blue corn, Sakwavikaviki (Hopi)','3500')
INSERT INTO FOOD VALUES('35240','Bread, blue corn, somiviki (Hopi)','3500')
INSERT INTO FOOD VALUES('42192','Salad dressing, blue or roquefort cheese dressing, fat-free','0400')
INSERT INTO FOOD VALUES('43158','Sweeteners, tabletop, saccharin (sodium saccharin)','1900')
INSERT INTO FOOD VALUES('43364','Snacks, tortilla chips, unsalted, white corn','2500')
INSERT INTO FOOD VALUES('43566','Snacks, tortilla chips, light (baked with less oil)','2500')
INSERT INTO FOOD VALUES('43589','Cheese, swiss, low fat','0100')
INSERT INTO RELATIONSHIP VALUES(1,'>')
INSERT INTO RELATIONSHIP VALUES(2,'<')
INSERT INTO RELATIONSHIP VALUES(3,'=')
INSERT INTO NUTRIENT VALUES('10000','Complete Protein')
INSERT INTO NUTRIENT VALUES('203','Protein')
INSERT INTO NUTRIENT VALUES('204','Total lipid (fat)')
INSERT INTO NUTRIENT VALUES('205','Carbohydrate, by difference')
INSERT INTO NUTRIENT VALUES('208','Energy (Kcal)')
INSERT INTO NUTRIENT VALUES('221','Alcohol, ethyl')
INSERT INTO NUTRIENT VALUES('262','Caffeine')
INSERT INTO NUTRIENT VALUES('263','Theobromine')
INSERT INTO NUTRIENT VALUES('291','Fiber, total dietary')
INSERT INTO NUTRIENT VALUES('301','Calcium, Ca')
INSERT INTO NUTRIENT VALUES('303','Iron, Fe')
INSERT INTO NUTRIENT VALUES('304','Magnesium, Mg')
INSERT INTO NUTRIENT VALUES('305','Phosphorus, P')
INSERT INTO NUTRIENT VALUES('306','Potassium, K')
INSERT INTO NUTRIENT VALUES('307','Sodium, Na')
INSERT INTO NUTRIENT VALUES('309','Zinc, Zn')
INSERT INTO NUTRIENT VALUES('312','Copper, Cu')
INSERT INTO NUTRIENT VALUES('313','Fluoride, F')
INSERT INTO NUTRIENT VALUES('315','Manganese, Mn')
INSERT INTO NUTRIENT VALUES('317','Selenium, Se')
INSERT INTO NUTRIENT VALUES('318','Vitamin A, IU')
INSERT INTO NUTRIENT VALUES('323','Vitamin E (alpha-tocopherol)')
INSERT INTO NUTRIENT VALUES('324','Vitamin D')
INSERT INTO NUTRIENT VALUES('337','Lycopene')
INSERT INTO NUTRIENT VALUES('338','Lutein + zeaxanthin')
INSERT INTO NUTRIENT VALUES('401','Vitamin C, total ascorbic acid')
INSERT INTO NUTRIENT VALUES('404','Thiamin')
INSERT INTO NUTRIENT VALUES('405','Riboflavin')
INSERT INTO NUTRIENT VALUES('406','Niacin')
INSERT INTO NUTRIENT VALUES('410','Pantothenic acid')
INSERT INTO NUTRIENT VALUES('417','Folate, total')
INSERT INTO NUTRIENT VALUES('418','Vitamin B-12')
INSERT INTO NUTRIENT VALUES('421','Choline, total')
INSERT INTO NUTRIENT VALUES('430','Vitamin K (phylloquinone)')
INSERT INTO NUTRIENT VALUES('454','Betaine')
INSERT INTO NUTRIENT VALUES('601','Cholesterol')
INSERT INTO NUTRIENT VALUES('606','Fatty acids, total saturated')
INSERT INTO NUTRIENT VALUES('621','22:6 n-3 (DHA)')
INSERT INTO NUTRIENT VALUES('629','20:5 n-3 (EPA)')
INSERT INTO NUTRIENT VALUES('631','22:5 n-3 (DPA)')
INSERT INTO NUTRIENT VALUES('636','Phytosterols')
INSERT INTO NUTRIENT VALUES('645','Fatty acids, total monounsaturated')
INSERT INTO NUTRIENT VALUES('646','Fatty acids, total polyunsaturated')
